# bizzy-cards-android

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/aros/naufal/qrreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aros/naufal/qrreader/: CardRepository.java  MainActivity.java
app/src/main/java/com/aros/naufal/qrreader/data/: CardRepository.java
app/src/main/java/com/aros/naufal/qrreader/data/database/: CardRoomDatabase.java
app/src/main/java/com/aros/naufal/qrreader/data/database/daos/: CardDao.java
app/src/main/java/com/aros/naufal/qrreader/data/database/entities/: Card.java
app/src/main/java/com/aros/naufal/qrreader/db/: CardRoomDatabase.java
app/src/main/java/com/aros/naufal/qrreader/db/dao/: CardDao.java
app/src/main/java/com/aros/naufal/qrreader/db/entity/: Card.java
app/src/main/java/com/aros/naufal/qrreader/ui/: CardListAdapter.java
app/src/main/java/com/aros/naufal/qrreader/ui/activities/: MainActivity.java  ProfileActivity.java  ShowQRActivity.java
app/src/main/java/com/aros/naufal/qrreader/ui/adapters/: CardListAdapter.java
app/src/main/java/com/aros/naufal/qrreader/viewmodel/: CardViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_show_qr.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aros/naufal/qrreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
