<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/show_qr"
        android:icon="@drawable/ic_show_qr"
        android:iconTint="@android:color/white"
        android:title="Show my QR"
        />

    <item
        android:id="@+id/capture_qr"
        android:icon="@drawable/ic_capture_qr"
        android:iconTint="@android:color/white"
        android:title="Capture QR"
        />

</menu>