<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.aros.naufal.qrreader.MainActivity">

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fabSpeedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/main_menu"

        app:fabBackgroundTint="@color/fabButton"
        app:fabDrawableTint="@android:color/white"
        app:miniFabBackgroundTint="@color/fabButton"
        app:miniFabDrawableTint="@android:color/white"
        app:miniFabTitleTextColor="@color/textColor"
        />
</FrameLayout>
